# Pi-Chat

app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/crysoftdynamics/timeline/: ActivityMain.java  ChatActivity.java  ChatArrayAdapter.java  ChatMessage.java  Message.java  MessageAdapter.java  RegisterActivity.java
app/src/main/res/drawable/: spinner.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_register.xml  message.xml  spinner_item.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
