apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "crysoftdynamics.timeline"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url 'http://clojars.org/repo' }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // for logging API calls to LogCat
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:24.0.0-alpha2'
    compile 'com.android.support:cardview-v7:24.0.0-alpha2'
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha2'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.parse:parse-android:1.13.0'
    compile 'com.parse:parseinterceptors:0.0.2'
    compile 'com.android.support:support-v4:24.0.0-alpha2'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.pusher:pusher-java-client:1.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9' // for our HTTP requests later
    compile 'com.google.code.gson:gson:2.2.4' // for parsing JSON
    compile 'com.squareup.picasso:picasso:2.1.1' // for image rendering

}
